[33mcommit 9213083fbecdb7cc41ff0b169dbdcac6d9f81009[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: ahmed <ahmed.m.hamada2003@gmail.com>
Date:   Sat Oct 28 09:16:29 2023 +0200

    Change in exe file output.

[33mcommit b8971d6963903170b197cf3b558430e4dc17e0cf[m[33m ([m[1;31morigin/main[m[33m)[m
Author: ahmed <ahmed.m.hamada2003@gmail.com>
Date:   Thu Oct 26 20:23:18 2023 +0300

    Include a feature that allows you to evaluate your password's strength and receive suggestions for improving it.

[33mcommit 518bb9570ffce5a86e0812fd7d2e863572b80666[m
Author: ahmed <ahmed.m.hamada2003@gmail.com>
Date:   Wed Oct 4 20:56:17 2023 +0200

    Adding Password_Generator.exe file

[33mcommit fc98223e7455c8325c8b29b4b89ac7a90f48a664[m
Author: Ahmed Mordi <119747280+ahmedmmordi@users.noreply.github.com>
Date:   Wed Oct 4 20:35:34 2023 +0300

    Create README.md
    
    A password generator is a crucial tool for enhancing online security by creating strong, random, and unique passwords for various accounts and applications. This program offers a reliable solution for generating secure passwords, ensuring that your online presence remains protected from potential threats.

[33mcommit bdb23d41147770b6468e996b0b4b139473b750ad[m
Author: ahmed <ahmed.m.hamada2003@gmail.com>
Date:   Wed Oct 4 19:21:50 2023 +0200

    First version
